default_type text/plain;
charset utf-8;

location / {

    if ($http_user_agent ~* "curl|wget") {
        rewrite / /ip last;
    }

    rewrite / /info last;

}

### zh-CN

location /cn {

    if ($http_user_agent ~* "curl|wget") {
        rewrite / /ip last;
    }

    rewrite / /info/cn last;

}
