default_type text/plain;
charset utf-8;

location / {

    root /var/www/welcome;
    index index.html;

    if ($http_user_agent ~* "curl|wget") {
        rewrite / /simple last;
    }

}

### zh-CN

location /cn {

    if ($http_user_agent ~* "curl|wget") {
        rewrite / /simple/cn last;
    }

    rewrite / /info/cn last;

}
