default_type text/plain;
charset utf-8;

location / {

    if ($http_user_agent ~* "curl|wget") {
        rewrite / /simple last;
    }

    if ($http_accept_language ~* "zh") {
        rewrite / /info/cn last;
    }

    rewrite / /info last;

}

### zh-CN

location /cn {

    if ($http_user_agent ~* "curl|wget") {
        rewrite / /simple/cn last;
    }

    rewrite / /info/cn last;

}
