location ~ ^/(\w+)/(\d+\..+|\w*:.+)$ {

    proxy_pass http://127.0.0.1/$1/;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $2;

}

### zh-CN

location ~ ^/(\w+)/cn/(\d+\..+|\w*:.+)$ {

    proxy_pass http://127.0.0.1/$1/cn/;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $2;

}
