location ~ ^/(\w+/)?(cn/)?(\d+\..+|\w*:.+)$ {

    set $action $1$2;
    if ($action = '') {
        set $action info;
    }

    proxy_pass http://127.0.0.1/$action;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $3;

}
