location /help {

    echo "/                    IP INFO (browser) | IP ADDRESS (wget/curl)";

    echo " ";
    echo "/ip                  IP ADDRESS";

    echo " ";
    echo "/info                IP INFO";
    echo "/json                IP INFO (JSON)";

    echo " ";
    echo "/simple              SIMPLE IP INFO";

    echo " ";
    echo "/asn                 ASN";
    echo "/isp                 ISP";
    echo "/usage_type          USAGE TYPE";

    echo " ";
    echo "/country_code        COUNTRY CODE";
    echo "/country             COUNTRY NAME";
    echo "/province            PROVINCE NAME";
    echo "/city                CITY NAME";
    echo "/district            DISTRICT NAME";

    echo " ";
    echo "/longitude           LONGITUDE";
    echo "/latitude            LATITUDE";
    echo "/timezone            TIMEZONE";

    echo " ";
    echo "/ua                  USER AGENT";
    echo "/forwarded           FORWARDED FOR";

    echo " ";
    echo "/status              NGINX STATUS";
    echo "/report              ACCESEE REPORT";

    echo " ";
    echo "Advanced:";
    echo "/{cmd}/{ip}          FIND IP INFO, eg: /info/1.1.1.1";
    echo "/{cmd}/{cn}[/{ip}]   Chinese Result, eg: /info/cn or /info/cn/1.1.1.1";

}

### zh-CN

location /help/cn {

    echo "/                    IP 信息 (浏览器) | IP 地址 (wget/curl)";

    echo " ";
    echo "/ip                  IP 地址";

    echo " ";
    echo "/info                IP 信息";
    echo "/json                IP 信息 (JSON)";

    echo " ";
    echo "/simple              简易 IP 信息";

    echo " ";
    echo "/country_code        国家/地区代码";
    echo "/country             国家/地区";
    echo "/province            省/州";
    echo "/city                城市";
    echo "/district            区县";

    echo " ";
    echo "/asn                 ASN";
    echo "/isp                 ISP";
    echo "/usage_type          使用类型";

    echo " ";
    echo "/longitude           经度";
    echo "/latitude            纬度";
    echo "/timezone            时区";

    echo " ";
    echo "/ua                  浏览器信息";
    echo "/forwarded           代理信息";

    echo " ";
    echo "/status              Nginx 状态";
    echo "/report              访问报告";

    echo " ";
    echo "高级应用:";
    echo "/{cmd}/{ip}          查询指定 IP, 例如: /info/1.1.1.1";
    echo "/{cmd}/{cn}[/{ip}]   获取中文结果, 例如: /info/cn or /info/cn/1.1.1.1";

}
