location /help {
    echo "/               IP INFO (browser) | IP ADDRESS (wget/curl)";
    echo "/cn             IP INFO (browser) | IP ADDRESS (wget/curl)";
    echo " ";
    echo "/ip             IP ADDRESS";
    echo " ";
    echo "/info           IP INFO";
    echo "/info/cn        IP INFO (Chinese)";
    echo " ";
    echo "/json           IP INFO (JSON)";
    echo "/json/cn        IP INFO (JSON Chinese)";
    echo " ";
    echo "/country_code   COUNTRY CODE";
    echo "/country        COUNTRY NAME";
    echo "/province       PROVINCE NAME";
    echo "/city           CITY NAME";
    echo " ";
    echo "/longitude      LONGITUDE";
    echo "/latitude       LATITUDE";
    echo " ";
    echo "/ua             USER AGENT";
    echo "/forwarded      FORWARDED FOR";
    echo " ";
    echo "/status         NGINX STATUS";
    echo "/report         ACCESEE REPORT";
    echo " ";
    echo "/{cmd}/{ip}     FIND IP INFO, eg: /info/1.1.1.1";
}
