location /help/cn {
    echo "/               IP 信息 (浏览器) | IP 地址 (wget/curl)";
    echo " ";
    echo "/ip             IP 地址";
    echo " ";
    echo "/info           IP 信息";
    echo "/info/cn        IP 信息 (中文)";
    echo "/json           IP 信息 (JSON)";
    echo "/json/cn        IP 信息 (JSON 中文)";
    echo " ";
    echo "/country_code   国家/地区代码";
    echo "/country        国家/地区";
    echo "/province       省/州";
    echo "/city           城市";
    echo " ";
    echo "/longitude      经度";
    echo "/latitude       纬度";
    echo " ";
    echo "/ua             浏览器信息";
    echo "/forwarded      代理信息";
    echo " ";
    echo "/status         NGINX 状态";
    echo "/report         访问报告";
}
