location /info/cn {
    echo "IP 地址\t\t: $remote_addr";
    echo " ";
    echo "国家/地区代码\t: $geoip2_data_country_code";
    echo "国家/地区\t: $geoip2_data_country_name_cn";
    echo "省/州\t\t: $geoip2_data_province_name_cn";
    echo "城市\t\t: $geoip2_data_city_name_cn";
    echo " ";
    echo "经度\t\t: $geoip2_data_location_longitude";
    echo "纬度\t\t: $geoip2_data_location_latitude";
    echo " ";
    echo "浏览器信息\t: $http_user_agent";
    echo "代理信息\t: $http_x_forwarded_for";
    echo " ";
    echo "使用 /help 查看更多指令";
}
