location /json {

    echo "{";
    echo "  \"ip\": \"$remote_addr\",";
    echo "  \"asn\": \"$geoip2_data_asn\",";
    echo "  \"isp\": \"$geoip2_data_isp\",";
    echo "  \"usage_type\": \"$geoip2_data_usage_type\",";
    echo "  \"country_code\": \"$geoip2_data_country_code\",";
    echo "  \"country\": \"$geoip2_data_country_name\",";
    echo "  \"province\": \"$geoip2_data_province_name\",";
    echo "  \"city\": \"$geoip2_data_city_name\",";
    echo "  \"district\": \"$geoip2_data_district_name\",";
    echo "  \"latitude\": \"$geoip2_data_location_latitude\",";
    echo "  \"longitude\": \"$geoip2_data_location_longitude\",";
    echo "  \"timezone\": \"$geoip2_data_location_timezone\",";
    echo "  \"ua\": \"$http_user_agent\",";
    echo "  \"forwarded\": \"$http_x_forwarded_for\"";
    echo "}";

}

### zh-CN

location /json/cn {

    echo "{";
    echo "  \"ip\": \"$remote_addr\",";
    echo "  \"asn\": \"$geoip2_data_asn\",";
    echo "  \"isp\": \"$geoip2_data_isp\",";
    echo "  \"usage_type\": \"$geoip2_data_usage_type\",";
    echo "  \"country_code\": \"$geoip2_data_country_code\",";
    echo "  \"country\": \"$geoip2_data_country_name_cn\",";
    echo "  \"province\": \"$geoip2_data_province_name_cn\",";
    echo "  \"city\": \"$geoip2_data_city_name_cn\",";
    echo "  \"district\": \"$geoip2_data_district_name_cn\",";
    echo "  \"latitude\": \"$geoip2_data_location_latitude\",";
    echo "  \"longitude\": \"$geoip2_data_location_longitude\",";
    echo "  \"timezone\": \"$geoip2_data_location_timezone\",";
    echo "  \"ua\": \"$http_user_agent\",";
    echo "  \"forwarded\": \"$http_x_forwarded_for\"";
    echo "}";

}
