location /json {
    echo "{\"ip\":\"$remote_addr\",\"country_code\":\"$geoip2_data_country_code\",\"country\":\"$geoip2_data_country_name\",\"province\":\"$geoip2_data_province_name\",\"city\":\"$geoip2_data_city_name\",\"latitude\":\"$geoip2_data_location_latitude\",\"longitude\":\"$geoip2_data_location_longitude\",\"ua\":\"$http_user_agent\",\"forwarded\":\"$http_x_forwarded_for\"}";
}

location /json/cn {
    echo "{\"ip\":\"$remote_addr\",\"country_code\":\"$geoip2_data_country_code\",\"country\":\"$geoip2_data_country_name_cn\",\"province\":\"$geoip2_data_province_name_cn\",\"city\":\"$geoip2_data_city_name_cn\",\"latitude\":\"$geoip2_data_location_latitude\",\"longitude\":\"$geoip2_data_location_longitude\",\"ua\":\"$http_user_agent\",\"forwarded\":\"$http_x_forwarded_for\"}";
}
