location /simple {

    echo "$remote_addr";
    echo "$geoip2_data_country_name $geoip2_data_province_name $geoip2_data_city_name";

}

### zh-CN

location /simple/cn {

    echo "$remote_addr";
    echo "$geoip2_data_country_name_cn $geoip2_data_province_name_cn $geoip2_data_city_name_cn";

}
