location /ip {
    echo $remote_addr;
}

location /country_code {
    echo $geoip2_data_country_code;
}
location /country {
    echo $geoip2_data_country_name;
}
location /province {
    echo $geoip2_data_province_name;
}
location /city {
    echo $geoip2_data_city_name;
}

location /latitude {
    echo $geoip2_data_location_latitude;
}
location /longitude {
    echo $geoip2_data_location_longitude;
}

location /ua {
    echo $http_user_agent;
}
location /forwarded {
    echo $http_x_forwarded_for;
}

### zh-CN

location /country/cn {
    echo $geoip2_data_country_name_cn;
}
location /province/cn {
    echo $geoip2_data_province_name_cn;
}
location /city/cn {
    echo $geoip2_data_city_name_cn;
}
