location /ip {
    echo $remote_addr;
}

location /ua {
    echo $http_user_agent;
}
location /forwarded {
    echo $http_x_forwarded_for;
}

### ISP

location /asn {
    echo $geoip2_data_asn;
}
location /isp {
    echo $geoip2_data_isp;
}
location /usage_type {
    echo $geoip2_data_usage_type;
}

### GEO-EN

location /country_code {
    echo $geoip2_data_country_code;
}
location /country {
    echo $geoip2_data_country_name;
}
location /province {
    echo $geoip2_data_province_name;
}
location /city {
    echo $geoip2_data_city_name;
}
location /district {
    echo $geoip2_data_district_name;
}

location /latitude {
    echo $geoip2_data_location_latitude;
}
location /longitude {
    echo $geoip2_data_location_longitude;
}
location /timezone {
    echo $geoip2_data_location_timezone;
}

### GEO-CN

location /country/cn {
    echo $geoip2_data_country_name_cn;
}
location /province/cn {
    echo $geoip2_data_province_name_cn;
}
location /city/cn {
    echo $geoip2_data_city_name_cn;
}
location /district/cn {
    echo $geoip2_data_district_name_cn;
}
