server {

    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    include http.d/server_error_page;
    include http.d/real_ip_recursive;

    include api.d/*.conf;

    http2 on;

}
