variables_hash_max_size 2048;
variables_hash_bucket_size 128;

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    include http.d/real_ip_recursive;
    include http.d/server_error_page;
    include http.d/server_goaccess;

    include api.d/*.conf;

    http2 on;

}
